# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejercicio_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/angel/poo/ejercicio_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ejercicio_1


#############################################
# Order-only phony target for ejercicio_1

build cmake_object_order_depends_target_ejercicio_1: phony || CMakeFiles/ejercicio_1.dir

build CMakeFiles/ejercicio_1.dir/main.cpp.o: CXX_COMPILER__ejercicio_1_unscanned_Debug /home/angel/poo/ejercicio_1/main.cpp || cmake_object_order_depends_target_ejercicio_1
  DEP_FILE = CMakeFiles/ejercicio_1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio_1.dir

build CMakeFiles/ejercicio_1.dir/Producto/Producto.cpp.o: CXX_COMPILER__ejercicio_1_unscanned_Debug /home/angel/poo/ejercicio_1/Producto/Producto.cpp || cmake_object_order_depends_target_ejercicio_1
  DEP_FILE = CMakeFiles/ejercicio_1.dir/Producto/Producto.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio_1.dir/Producto

build CMakeFiles/ejercicio_1.dir/Fruta/Fruta.cpp.o: CXX_COMPILER__ejercicio_1_unscanned_Debug /home/angel/poo/ejercicio_1/Fruta/Fruta.cpp || cmake_object_order_depends_target_ejercicio_1
  DEP_FILE = CMakeFiles/ejercicio_1.dir/Fruta/Fruta.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio_1.dir/Fruta

build CMakeFiles/ejercicio_1.dir/Lacteo/Lacteo.cpp.o: CXX_COMPILER__ejercicio_1_unscanned_Debug /home/angel/poo/ejercicio_1/Lacteo/Lacteo.cpp || cmake_object_order_depends_target_ejercicio_1
  DEP_FILE = CMakeFiles/ejercicio_1.dir/Lacteo/Lacteo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio_1.dir/Lacteo

build CMakeFiles/ejercicio_1.dir/Limpieza/Limpieza.cpp.o: CXX_COMPILER__ejercicio_1_unscanned_Debug /home/angel/poo/ejercicio_1/Limpieza/Limpieza.cpp || cmake_object_order_depends_target_ejercicio_1
  DEP_FILE = CMakeFiles/ejercicio_1.dir/Limpieza/Limpieza.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio_1.dir/Limpieza

build CMakeFiles/ejercicio_1.dir/NoPerecible/NoPerecible.cpp.o: CXX_COMPILER__ejercicio_1_unscanned_Debug /home/angel/poo/ejercicio_1/NoPerecible/NoPerecible.cpp || cmake_object_order_depends_target_ejercicio_1
  DEP_FILE = CMakeFiles/ejercicio_1.dir/NoPerecible/NoPerecible.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicio_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio_1.dir/NoPerecible


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio_1


#############################################
# Link the executable ejercicio_1

build ejercicio_1: CXX_EXECUTABLE_LINKER__ejercicio_1_Debug CMakeFiles/ejercicio_1.dir/main.cpp.o CMakeFiles/ejercicio_1.dir/Producto/Producto.cpp.o CMakeFiles/ejercicio_1.dir/Fruta/Fruta.cpp.o CMakeFiles/ejercicio_1.dir/Lacteo/Lacteo.cpp.o CMakeFiles/ejercicio_1.dir/Limpieza/Limpieza.cpp.o CMakeFiles/ejercicio_1.dir/NoPerecible/NoPerecible.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio_1
  TARGET_PDB = ejercicio_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angel/poo/ejercicio_1/cmake-build-debug && /opt/clion/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angel/poo/ejercicio_1/cmake-build-debug && /opt/clion/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/angel/poo/ejercicio_1 -B/home/angel/poo/ejercicio_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/angel/poo/ejercicio_1/cmake-build-debug

build all: phony ejercicio_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/angel/poo/ejercicio_1/CMakeLists.txt /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/angel/poo/ejercicio_1/CMakeLists.txt /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
